# MoviePassReloaded

./: MoviePass.sln
MP.Core/: AutoMapperProfile.cs  Class1.cs  MP.Core.csproj
MP.Core/Configuration/: JwtAuthenticationOptions.cs  TheMovieDbOptions.cs
MP.Core/Helpers/: Dates.cs  PagedList.cs
MP.Core/Interfaces/: ICinemasService.cs  IGenresService.cs  IMoviesService.cs  IProfilesService.cs  IPurchasesService.cs  IRoomsService.cs  IShowsService.cs  ITicketsService.cs  IUsersService.cs
MP.Core/Models/: Cinema.cs  Genre.cs  Movie.cs  MoviesGenres.cs  Profile.cs  Purchase.cs  Room.cs  Show.cs  Ticket.cs  User.cs  UserRol.cs
MP.Core/Resources/: TheMovieDbUris.cs
MP.Core/Response/: Error.cs  ErrorCodes.cs  ErrorMessages.cs  ServiceResponse.cs
MP.Core/Services/: CinemasService.cs  GenresService.cs  IGenresService.cs  IMoviesService.cs  IUsersService.cs  MoviesService.cs  ProfilesService.cs  PurchasesService.cs  RoomsService.cs  ShowsService.cs  TicketsService.cs  UsersService.cs
MP.DataAccess/: DataAccessContext.cs  MP.DataAccess.csproj
MP.DataAccess/EntityModels/: Cinema.cs  Genre.cs  Movie.cs  MoviesGenres.cs  Profile.cs  Purchase.cs  Room.cs  Show.cs  Ticket.cs  User.cs  UserRol.cs
MP.Web/: MP.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
MP.Web.Dtos/: AutoMapperProfile.cs  Class1.cs  MP.Web.Dtos.csproj
MP.Web.Dtos/Cinemas/: CinemaDTO.cs  CinemaUpsertDTO.cs
MP.Web.Dtos/Movies/: GenreDTO.cs  GenreUpsertDTO.cs  MovieDTO.cs  MovieUpsertDTO.cs  MoviesGenresDTO.cs
MP.Web.Dtos/Purchases/: PurchaseDTO.cs  PurchaseUpsertDTO.cs
MP.Web.Dtos/Rooms/: RoomDTO.cs  RoomUpsertDTO.cs
MP.Web.Dtos/Shows/: ShowDTO.cs  ShowUpsertDTO.cs
MP.Web.Dtos/Tickets/: TicketDTO.cs  TicketUpsertDTO.cs
MP.Web.Dtos/Users/: ProfileDTO.cs  ProfileUpsertDTO.cs  UserDTO.cs  UserRolDTO.cs  UserRolUpsertDTO.cs  UserUpsertDTO.cs
MP.Web/ClientApp/: package-lock.json  package.json
MP.Web/ClientApp/public/: index.html
MP.Web/ClientApp/src/: App.tsx
MP.Web/ClientApp/src/components/: NavMenu.tsx
MP.Web/ClientApp/src/constants/: theMovieDbUrls.ts
MP.Web/ClientApp/src/models/: cinema.ts  genre.ts  movie.ts  purchase.ts  room.ts  show.ts  ticket.ts
MP.Web/ClientApp/src/services/: ShowService.ts
MP.Web/ClientApp/src/views/pages/Landing/: Landing.tsx  index.tsx
MP.Web/ClientApp/src/views/pages/MovieDetails/: MovieDetails.tsx  index.tsx
MP.Web/ClientApp/src/views/shared/MovieCard/: MovieCard.tsx  index.tsx
MP.Web/ClientApp/src/views/shared/MovieListings/: MovieListings.tsx  index.tsx
MP.Web/ClientApp/src/views/shared/Navbar/: Navbar.tsx  index.tsx
MP.Web/ClientApp/src/views/shared/ProtectedRoute/: PrivateRoute.tsx
MP.Web/Controllers/: CinemasController.cs  GenresController.cs  MoviesController.cs  ProfilesController.cs  PurchasesController.cs  RoomsController.cs  ShowsController.cs  TicketsController.cs  UsersController.cs
MP.Web/Pages/: Error.cshtml.cs
MoviePass/: MP.Web.csproj
MoviePass/ClientApp/public/: index.html  manifest.json
MoviePass/Pages/: _ViewImports.cshtml
